<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./stylecss_slot.css">

</head>

<body>

    <div id="app" class="container-fluid mb-5">
      <section id="landing" class="text-center mt-3"> 
        <h1>Magic Spinner</h1>
        <p><h4>Inspiring Pieces</h4></p>
      </section>
        <div class="doors">
          <div class="door">
            <div class="boxes">
            </div>
          </div>
      
          <div class="door">
            <div class="boxes">
            </div>
          </div>
      
          <div class="door">
            <div class="boxes">
            </div>
          </div>
        </div>
      
        <div class="buttons">
          <button id="spinner" class="shadow__btn">Spin</button>
          <button id="reseter" class="shadow__btn">Reset</button>
        </div>
      

        <p class="info"></p>
      </div>

      <footer>
        <div id="sticky-footer">
          <div class="wrap">
        <a href="Daddy.html" target="blank" class="button" data-text="Awesome">
          <i class="fa-solid fa-chess-pawn"></i>
        </a>

        <a href="jolly.html" target="blank" class="button" data-text="Awesome">
          <i class="fa-solid fa-chess-bishop"></i>
            </a>
            <a href="meowy.html" target="blank" class="button" data-text="Awesome">
              <i class="fa-solid fa-chess-rook"></i>
            </a>
            <a href="grad.html" target="blank" class="button" data-text="Awesome">
              <i class="fa-solid fa-chess-queen"></i>
            </a>
            <a href="daga.html" target="blank" class="button" data-text="Awesome">
              <i class="fa-solid fa-chess-king"></i>
            </a>
          </div>
          </footer>
          
      
      <script src="https://uiverse.io/mrhyddenn/moody-badger-62"></script>
	    <script src="https://kit.fontawesome.com/dc456d7d0e.js" crossorigin="anonymous"></script>
      <script src="./java"></script>
</body>

</html>
